povray: cannot open the user configuration file /home/maria/.povray/3.7/povray.conf: No such file or directory
Persistence of Vision(tm) Ray Tracer Version 3.7.0.10.unofficial (g++ @
 x86_64-pc-linux-gnu)
This is an unofficial version compiled by:
 Andreas Beckmann <anbe at debian dot org> for Debian <www.debian.org>
 The POV-Ray Team is not responsible for supporting this version.

POV-Ray is based on DKBTrace 2.12 by David K. Buck & Aaron A. Collins
Copyright 1991-2013 Persistence of Vision Raytracer Pty. Ltd.

Primary POV-Ray 3.7 Architects/Developers: (Alphabetically)
  Chris Cason         Thorsten Froehlich  Christoph Lipka   

With Assistance From: (Alphabetically)
  Ton van den Broek   Nicolas Calimet     Jerome Grimbert     James Holsenback  
  Christoph Hormann   Nathan Kopp         Juha Nieminen     

Past Contributors: (Alphabetically)
  Steve Anger         Eric Barish         Dieter Bayer        David K. Buck     
  Nicolas Calimet     Chris Cason         Aaron A. Collins    Chris Dailey      
  Steve Demlow        Andreas Dilger      Alexander Enzmann   Dan Farmer        
  Thorsten Froehlich  Mark Gordon         James Holsenback    Christoph Hormann 
  Mike Hough          Chris Huff          Kari Kivisalo       Nathan Kopp       
  Lutz Kretzschmar    Christoph Lipka     Jochen Lippert      Pascal Massimino  
  Jim McElhiney       Douglas Muir        Juha Nieminen       Ron Parker        
  Bill Pulver         Eduard Schwan       Wlodzimierz Skiba   Robert Skinner    
  Yvo Smellenbergh    Zsolt Szalavari     Scott Taylor        Massimo Valentini 
  Timothy Wegner      Drew Wells          Chris Young       

Other contributors are listed in the documentation.

Support libraries used by POV-Ray:
  ZLib 1.2.11, Copyright 1995-2012 Jean-loup Gailly and Mark Adler
  LibPNG 1.6.37, Copyright 1998-2012 Glenn Randers-Pehrson
  LibJPEG , Copyright 1991-2013 Thomas G. Lane, Guido Vollbeding
  LibTIFF 4.3.0, Copyright 1988-1997 Sam Leffler, 1991-1997 SGI
  Boost 1.74, http://www.boost.org/
  OpenEXR 2.5.7 and IlmBase 2.5.7, Copyright (c) 2002-2011 Industrial Light &
 Magic.

Parser Options
  Input file: /tmp/leocad-render.pov
  Remove bounds........On 
  Split unions.........Off
  Library paths:
    /usr/share/povray-3.7
    /usr/share/povray-3.7/ini
    /usr/share/povray-3.7/include
  Clock value:    0.000  (Animation off)
Image Output Options
  Image resolution.....1280 by 720 (rows 1 to 720, columns 1 to 1280).
  Output file..........stdout, 24 bpp PNG
  Dithering............Off
  Graphic display......Off
  Mosaic preview.......Off
  Continued trace......Off
Information Output Options
  All Streams to console..........On 
  Debug Stream to console.........On 
  Fatal Stream to console.........On 
  Render Stream to console........On 
  Statistics Stream to console....On 
  Warning Stream to console.......On 
==== [Parsing...] ==========================================================
----------------------------------------------------------------------------
Parser Statistics
----------------------------------------------------------------------------
Finite Objects:           20
Infinite Objects:          0
Light Sources:             4
Total:                    24
----------------------------------------------------------------------------
Parser Time
  Parse Time:       0 hours  0 minutes  0 seconds (0.004 seconds)
              using 1 thread(s) with 0.003 CPU-seconds total
  Bounding Time:    0 hours  0 minutes  0 seconds (0.000 seconds)
              using 1 thread(s) with 0.000 CPU-seconds total
----------------------------------------------------------------------------
Render Options
  Quality:  9
  Bounding boxes.......On   Bounding threshold: 3
  Antialiasing.........On  (Method 1, Threshold 0.100, Depth 3, Jitter 0.50,
 Gamma 2.50)
==== [Rendering...] ========================================================
Rendered 1024 of 921600 pixels (0%)Rendered 2048 of 921600 pixels (0%)Rendered 3072 of 921600 pixels (0%)Rendered 4096 of 921600 pixels (0%)Rendered 5120 of 921600 pixels (0%)Rendered 6144 of 921600 pixels (0%)Rendered 7168 of 921600 pixels (0%)Rendered 8192 of 921600 pixels (0%)Rendered 9216 of 921600 pixels (1%)Rendered 10240 of 921600 pixels (1%)Rendered 11264 of 921600 pixels (1%)Rendered 12288 of 921600 pixels (1%)Rendered 13312 of 921600 pixels (1%)Rendered 14336 of 921600 pixels (1%)Rendered 15360 of 921600 pixels (1%)Rendered 16384 of 921600 pixels (1%)Rendered 17408 of 921600 pixels (1%)Rendered 18432 of 921600 pixels (2%)Rendered 19456 of 921600 pixels (2%)Rendered 20480 of 921600 pixels (2%)Rendered 21504 of 921600 pixels (2%)Rendered 22528 of 921600 pixels (2%)Rendered 23552 of 921600 pixels (2%)Rendered 24576 of 921600 pixels (2%)Rendered 25600 of 921600 pixels (2%)Rendered 26624 of 921600 pixels (2%)Rendered 27648 of 921600 pixels (3%)Rendered 28672 of 921600 pixels (3%)Rendered 29696 of 921600 pixels (3%)Rendered 30720 of 921600 pixels (3%)Rendered 31744 of 921600 pixels (3%)Rendered 32768 of 921600 pixels (3%)Rendered 33792 of 921600 pixels (3%)Rendered 34816 of 921600 pixels (3%)Rendered 35840 of 921600 pixels (3%)Rendered 36864 of 921600 pixels (4%)Rendered 37888 of 921600 pixels (4%)Rendered 38912 of 921600 pixels (4%)Rendered 39936 of 921600 pixels (4%)Rendered 40960 of 921600 pixels (4%)Rendered 41984 of 921600 pixels (4%)Rendered 43008 of 921600 pixels (4%)Rendered 44032 of 921600 pixels (4%)Rendered 45056 of 921600 pixels (4%)Rendered 46080 of 921600 pixels (5%)Rendered 47104 of 921600 pixels (5%)Rendered 48128 of 921600 pixels (5%)Rendered 49152 of 921600 pixels (5%)Rendered 50176 of 921600 pixels (5%)Rendered 51200 of 921600 pixels (5%)Rendered 52224 of 921600 pixels (5%)Rendered 53248 of 921600 pixels (5%)Rendered 54272 of 921600 pixels (5%)Rendered 55296 of 921600 pixels (6%)Rendered 56320 of 921600 pixels (6%)Rendered 57344 of 921600 pixels (6%)Rendered 58368 of 921600 pixels (6%)Rendered 59392 of 921600 pixels (6%)Rendered 60416 of 921600 pixels (6%)Rendered 61440 of 921600 pixels (6%)Rendered 62464 of 921600 pixels (6%)Rendered 63488 of 921600 pixels (6%)Rendered 64512 of 921600 pixels (7%)Rendered 65536 of 921600 pixels (7%)Rendered 66560 of 921600 pixels (7%)Rendered 67584 of 921600 pixels (7%)Rendered 68608 of 921600 pixels (7%)Rendered 69632 of 921600 pixels (7%)Rendered 70656 of 921600 pixels (7%)Rendered 71680 of 921600 pixels (7%)Rendered 72704 of 921600 pixels (7%)Rendered 73728 of 921600 pixels (8%)Rendered 74752 of 921600 pixels (8%)Rendered 75776 of 921600 pixels (8%)Rendered 76800 of 921600 pixels (8%)Rendered 77824 of 921600 pixels (8%)Rendered 78848 of 921600 pixels (8%)Rendered 79872 of 921600 pixels (8%)Rendered 80896 of 921600 pixels (8%)Rendered 81920 of 921600 pixels (8%)Rendered 82944 of 921600 pixels (9%)Rendered 83968 of 921600 pixels (9%)Rendered 84992 of 921600 pixels (9%)Rendered 86016 of 921600 pixels (9%)Rendered 87040 of 921600 pixels (9%)Rendered 88064 of 921600 pixels (9%)Rendered 89088 of 921600 pixels (9%)Rendered 90112 of 921600 pixels (9%)Rendered 91136 of 921600 pixels (9%)Rendered 92160 of 921600 pixels (10%)Rendered 93184 of 921600 pixels (10%)Rendered 94208 of 921600 pixels (10%)Rendered 95232 of 921600 pixels (10%)Rendered 96256 of 921600 pixels (10%)Rendered 97280 of 921600 pixels (10%)Rendered 98304 of 921600 pixels (10%)Rendered 99328 of 921600 pixels (10%)Rendered 100352 of 921600 pixels (10%)Rendered 101376 of 921600 pixels (11%)Rendered 102400 of 921600 pixels (11%)Rendered 103424 of 921600 pixels (11%)Rendered 104448 of 921600 pixels (11%)Rendered 105472 of 921600 pixels (11%)Rendered 106496 of 921600 pixels (11%)Rendered 107520 of 921600 pixels (11%)Rendered 108544 of 921600 pixels (11%)Rendered 109568 of 921600 pixels (11%)Rendered 110592 of 921600 pixels (12%)Rendered 111616 of 921600 pixels (12%)Rendered 112640 of 921600 pixels (12%)Rendered 113664 of 921600 pixels (12%)Rendered 114688 of 921600 pixels (12%)Rendered 115712 of 921600 pixels (12%)Rendered 116736 of 921600 pixels (12%)Rendered 117760 of 921600 pixels (12%)Rendered 118784 of 921600 pixels (12%)Rendered 119808 of 921600 pixels (13%)Rendered 120832 of 921600 pixels (13%)Rendered 121856 of 921600 pixels (13%)Rendered 122880 of 921600 pixels (13%)Rendered 123904 of 921600 pixels (13%)Rendered 124928 of 921600 pixels (13%)Rendered 125952 of 921600 pixels (13%)Rendered 126976 of 921600 pixels (13%)Rendered 128000 of 921600 pixels (13%)Rendered 129024 of 921600 pixels (14%)Rendered 130048 of 921600 pixels (14%)Rendered 131072 of 921600 pixels (14%)Rendered 132096 of 921600 pixels (14%)Rendered 133120 of 921600 pixels (14%)Rendered 134144 of 921600 pixels (14%)Rendered 135168 of 921600 pixels (14%)Rendered 136192 of 921600 pixels (14%)Rendered 137216 of 921600 pixels (14%)Rendered 138240 of 921600 pixels (15%)Rendered 139264 of 921600 pixels (15%)Rendered 140288 of 921600 pixels (15%)Rendered 141312 of 921600 pixels (15%)Rendered 142336 of 921600 pixels (15%)Rendered 143360 of 921600 pixels (15%)Rendered 144384 of 921600 pixels (15%)Rendered 145408 of 921600 pixels (15%)Rendered 146432 of 921600 pixels (15%)Rendered 147456 of 921600 pixels (16%)Rendered 148480 of 921600 pixels (16%)Rendered 149504 of 921600 pixels (16%)Rendered 150528 of 921600 pixels (16%)Rendered 151552 of 921600 pixels (16%)Rendered 152576 of 921600 pixels (16%)Rendered 153600 of 921600 pixels (16%)Rendered 154624 of 921600 pixels (16%)Rendered 155648 of 921600 pixels (16%)Rendered 156672 of 921600 pixels (17%)Rendered 157696 of 921600 pixels (17%)Rendered 158720 of 921600 pixels (17%)Rendered 159744 of 921600 pixels (17%)Rendered 160768 of 921600 pixels (17%)Rendered 161792 of 921600 pixels (17%)Rendered 162816 of 921600 pixels (17%)Rendered 163840 of 921600 pixels (17%)Rendered 164864 of 921600 pixels (17%)Rendered 165888 of 921600 pixels (18%)Rendered 166912 of 921600 pixels (18%)Rendered 167936 of 921600 pixels (18%)Rendered 168960 of 921600 pixels (18%)Rendered 169984 of 921600 pixels (18%)Rendered 171008 of 921600 pixels (18%)Rendered 172032 of 921600 pixels (18%)Rendered 173056 of 921600 pixels (18%)Rendered 174080 of 921600 pixels (18%)Rendered 175104 of 921600 pixels (19%)Rendered 176128 of 921600 pixels (19%)Rendered 177152 of 921600 pixels (19%)Rendered 178176 of 921600 pixels (19%)Rendered 179200 of 921600 pixels (19%)Rendered 180224 of 921600 pixels (19%)Rendered 181248 of 921600 pixels (19%)Rendered 182272 of 921600 pixels (19%)Rendered 183296 of 921600 pixels (19%)Rendered 184320 of 921600 pixels (20%)Rendered 185344 of 921600 pixels (20%)Rendered 186368 of 921600 pixels (20%)Rendered 187392 of 921600 pixels (20%)Rendered 188416 of 921600 pixels (20%)Rendered 189440 of 921600 pixels (20%)Rendered 190464 of 921600 pixels (20%)Rendered 191488 of 921600 pixels (20%)Rendered 192512 of 921600 pixels (20%)Rendered 193536 of 921600 pixels (21%)Rendered 194560 of 921600 pixels (21%)Rendered 195584 of 921600 pixels (21%)Rendered 196608 of 921600 pixels (21%)Rendered 197632 of 921600 pixels (21%)Rendered 198656 of 921600 pixels (21%)Rendered 199680 of 921600 pixels (21%)Rendered 200704 of 921600 pixels (21%)Rendered 201728 of 921600 pixels (21%)Rendered 202752 of 921600 pixels (22%)Rendered 203776 of 921600 pixels (22%)Rendered 204800 of 921600 pixels (22%)Rendered 205824 of 921600 pixels (22%)Rendered 206848 of 921600 pixels (22%)Rendered 207872 of 921600 pixels (22%)Rendered 208896 of 921600 pixels (22%)Rendered 209920 of 921600 pixels (22%)Rendered 210944 of 921600 pixels (22%)Rendered 211968 of 921600 pixels (23%)Rendered 212992 of 921600 pixels (23%)Rendered 214016 of 921600 pixels (23%)Rendered 215040 of 921600 pixels (23%)Rendered 216064 of 921600 pixels (23%)Rendered 217088 of 921600 pixels (23%)Rendered 218112 of 921600 pixels (23%)Rendered 219136 of 921600 pixels (23%)Rendered 220160 of 921600 pixels (23%)Rendered 221184 of 921600 pixels (24%)Rendered 222208 of 921600 pixels (24%)Rendered 223232 of 921600 pixels (24%)Rendered 224256 of 921600 pixels (24%)Rendered 225280 of 921600 pixels (24%)Rendered 226304 of 921600 pixels (24%)Rendered 227328 of 921600 pixels (24%)Rendered 228352 of 921600 pixels (24%)Rendered 229376 of 921600 pixels (24%)Rendered 230400 of 921600 pixels (25%)Rendered 231424 of 921600 pixels (25%)Rendered 232448 of 921600 pixels (25%)Rendered 233472 of 921600 pixels (25%)Rendered 234496 of 921600 pixels (25%)Rendered 235520 of 921600 pixels (25%)Rendered 236544 of 921600 pixels (25%)Rendered 237568 of 921600 pixels (25%)Rendered 238592 of 921600 pixels (25%)Rendered 239616 of 921600 pixels (26%)Rendered 240640 of 921600 pixels (26%)Rendered 242688 of 921600 pixels (26%)Rendered 241664 of 921600 pixels (26%)Rendered 243712 of 921600 pixels (26%)Rendered 244736 of 921600 pixels (26%)Rendered 245760 of 921600 pixels (26%)Rendered 246784 of 921600 pixels (26%)Rendered 247808 of 921600 pixels (26%)Rendered 248832 of 921600 pixels (27%)Rendered 249856 of 921600 pixels (27%)Rendered 250880 of 921600 pixels (27%)Rendered 251904 of 921600 pixels (27%)Rendered 252928 of 921600 pixels (27%)Rendered 253952 of 921600 pixels (27%)Rendered 254976 of 921600 pixels (27%)Rendered 256000 of 921600 pixels (27%)Rendered 257024 of 921600 pixels (27%)Rendered 258048 of 921600 pixels (28%)Rendered 259072 of 921600 pixels (28%)Rendered 260096 of 921600 pixels (28%)Rendered 261120 of 921600 pixels (28%)Rendered 262144 of 921600 pixels (28%)Rendered 263168 of 921600 pixels (28%)Rendered 264192 of 921600 pixels (28%)Rendered 265216 of 921600 pixels (28%)Rendered 266240 of 921600 pixels (28%)Rendered 267264 of 921600 pixels (29%)Rendered 268288 of 921600 pixels (29%)Rendered 269312 of 921600 pixels (29%)Rendered 270336 of 921600 pixels (29%)Rendered 271360 of 921600 pixels (29%)Rendered 272384 of 921600 pixels (29%)Rendered 273408 of 921600 pixels (29%)Rendered 274432 of 921600 pixels (29%)Rendered 275456 of 921600 pixels (29%)Rendered 276480 of 921600 pixels (30%)Rendered 277504 of 921600 pixels (30%)Rendered 278528 of 921600 pixels (30%)Rendered 279552 of 921600 pixels (30%)Rendered 280576 of 921600 pixels (30%)Rendered 281600 of 921600 pixels (30%)Rendered 282624 of 921600 pixels (30%)Rendered 283648 of 921600 pixels (30%)Rendered 284672 of 921600 pixels (30%)Rendered 285696 of 921600 pixels (31%)Rendered 286720 of 921600 pixels (31%)Rendered 287744 of 921600 pixels (31%)Rendered 288768 of 921600 pixels (31%)Rendered 289792 of 921600 pixels (31%)Rendered 290816 of 921600 pixels (31%)Rendered 291840 of 921600 pixels (31%)Rendered 292864 of 921600 pixels (31%)Rendered 293888 of 921600 pixels (31%)Rendered 294912 of 921600 pixels (32%)Rendered 295936 of 921600 pixels (32%)Rendered 296960 of 921600 pixels (32%)Rendered 297984 of 921600 pixels (32%)Rendered 299008 of 921600 pixels (32%)Rendered 300032 of 921600 pixels (32%)Rendered 301056 of 921600 pixels (32%)Rendered 302080 of 921600 pixels (32%)Rendered 303104 of 921600 pixels (32%)Rendered 304128 of 921600 pixels (33%)Rendered 305152 of 921600 pixels (33%)Rendered 306176 of 921600 pixels (33%)Rendered 307200 of 921600 pixels (33%)Rendered 308224 of 921600 pixels (33%)Rendered 309248 of 921600 pixels (33%)Rendered 310272 of 921600 pixels (33%)Rendered 311296 of 921600 pixels (33%)Rendered 312320 of 921600 pixels (33%)Rendered 313344 of 921600 pixels (34%)Rendered 314368 of 921600 pixels (34%)Rendered 315392 of 921600 pixels (34%)Rendered 316416 of 921600 pixels (34%)Rendered 317440 of 921600 pixels (34%)Rendered 318464 of 921600 pixels (34%)Rendered 319488 of 921600 pixels (34%)Rendered 320512 of 921600 pixels (34%)Rendered 321536 of 921600 pixels (34%)Rendered 322560 of 921600 pixels (35%)Rendered 323584 of 921600 pixels (35%)Rendered 324608 of 921600 pixels (35%)Rendered 325632 of 921600 pixels (35%)Rendered 326656 of 921600 pixels (35%)Rendered 327680 of 921600 pixels (35%)Rendered 328704 of 921600 pixels (35%)Rendered 329728 of 921600 pixels (35%)Rendered 330752 of 921600 pixels (35%)Rendered 331776 of 921600 pixels (36%)Rendered 332800 of 921600 pixels (36%)Rendered 333824 of 921600 pixels (36%)Rendered 334848 of 921600 pixels (36%)Rendered 335872 of 921600 pixels (36%)Rendered 336896 of 921600 pixels (36%)Rendered 337920 of 921600 pixels (36%)Rendered 338944 of 921600 pixels (36%)Rendered 339968 of 921600 pixels (36%)Rendered 340992 of 921600 pixels (37%)Rendered 342016 of 921600 pixels (37%)Rendered 343040 of 921600 pixels (37%)Rendered 344064 of 921600 pixels (37%)Rendered 345088 of 921600 pixels (37%)Rendered 346112 of 921600 pixels (37%)Rendered 347136 of 921600 pixels (37%)Rendered 348160 of 921600 pixels (37%)Rendered 349184 of 921600 pixels (37%)Rendered 350208 of 921600 pixels (38%)Rendered 351232 of 921600 pixels (38%)Rendered 352256 of 921600 pixels (38%)Rendered 353280 of 921600 pixels (38%)Rendered 354304 of 921600 pixels (38%)Rendered 355328 of 921600 pixels (38%)Rendered 356352 of 921600 pixels (38%)Rendered 357376 of 921600 pixels (38%)Rendered 358400 of 921600 pixels (38%)Rendered 359424 of 921600 pixels (39%)Rendered 360448 of 921600 pixels (39%)Rendered 361472 of 921600 pixels (39%)Rendered 362496 of 921600 pixels (39%)Rendered 363520 of 921600 pixels (39%)Rendered 364544 of 921600 pixels (39%)Rendered 365568 of 921600 pixels (39%)Rendered 366592 of 921600 pixels (39%)Rendered 367616 of 921600 pixels (39%)Rendered 368640 of 921600 pixels (40%)Rendered 369664 of 921600 pixels (40%)Rendered 370688 of 921600 pixels (40%)Rendered 371712 of 921600 pixels (40%)Rendered 372736 of 921600 pixels (40%)Rendered 373760 of 921600 pixels (40%)Rendered 374784 of 921600 pixels (40%)Rendered 375808 of 921600 pixels (40%)Rendered 376832 of 921600 pixels (40%)Rendered 377856 of 921600 pixels (41%)Rendered 378880 of 921600 pixels (41%)Rendered 379904 of 921600 pixels (41%)Rendered 380928 of 921600 pixels (41%)Rendered 381952 of 921600 pixels (41%)Rendered 382976 of 921600 pixels (41%)Rendered 384000 of 921600 pixels (41%)Rendered 385024 of 921600 pixels (41%)Rendered 386048 of 921600 pixels (41%)Rendered 387072 of 921600 pixels (42%)Rendered 388096 of 921600 pixels (42%)Rendered 389120 of 921600 pixels (42%)Rendered 390144 of 921600 pixels (42%)Rendered 391168 of 921600 pixels (42%)Rendered 392192 of 921600 pixels (42%)Rendered 393216 of 921600 pixels (42%)Rendered 394240 of 921600 pixels (42%)Rendered 395264 of 921600 pixels (42%)Rendered 396288 of 921600 pixels (43%)Rendered 397312 of 921600 pixels (43%)Rendered 398336 of 921600 pixels (43%)Rendered 399360 of 921600 pixels (43%)Rendered 400384 of 921600 pixels (43%)Rendered 401408 of 921600 pixels (43%)Rendered 402432 of 921600 pixels (43%)Rendered 403456 of 921600 pixels (43%)Rendered 404480 of 921600 pixels (43%)Rendered 405504 of 921600 pixels (44%)Rendered 406528 of 921600 pixels (44%)Rendered 407552 of 921600 pixels (44%)Rendered 408576 of 921600 pixels (44%)Rendered 409600 of 921600 pixels (44%)Rendered 410624 of 921600 pixels (44%)Rendered 411648 of 921600 pixels (44%)Rendered 412672 of 921600 pixels (44%)Rendered 413696 of 921600 pixels (44%)Rendered 414720 of 921600 pixels (45%)Rendered 415744 of 921600 pixels (45%)Rendered 416768 of 921600 pixels (45%)Rendered 417792 of 921600 pixels (45%)Rendered 418816 of 921600 pixels (45%)Rendered 419840 of 921600 pixels (45%)Rendered 420864 of 921600 pixels (45%)Rendered 421888 of 921600 pixels (45%)Rendered 422912 of 921600 pixels (45%)Rendered 423936 of 921600 pixels (46%)Rendered 424960 of 921600 pixels (46%)Rendered 425984 of 921600 pixels (46%)Rendered 427008 of 921600 pixels (46%)Rendered 428032 of 921600 pixels (46%)Rendered 429056 of 921600 pixels (46%)Rendered 430080 of 921600 pixels (46%)Rendered 431104 of 921600 pixels (46%)Rendered 432128 of 921600 pixels (46%)Rendered 433152 of 921600 pixels (47%)Rendered 434176 of 921600 pixels (47%)Rendered 435200 of 921600 pixels (47%)Rendered 436224 of 921600 pixels (47%)Rendered 437248 of 921600 pixels (47%)Rendered 438272 of 921600 pixels (47%)Rendered 439296 of 921600 pixels (47%)Rendered 440320 of 921600 pixels (47%)Rendered 441344 of 921600 pixels (47%)Rendered 442368 of 921600 pixels (48%)Rendered 443392 of 921600 pixels (48%)Rendered 444416 of 921600 pixels (48%)Rendered 445440 of 921600 pixels (48%)Rendered 446464 of 921600 pixels (48%)Rendered 447488 of 921600 pixels (48%)Rendered 448512 of 921600 pixels (48%)Rendered 449536 of 921600 pixels (48%)Rendered 450560 of 921600 pixels (48%)Rendered 451584 of 921600 pixels (49%)Rendered 452608 of 921600 pixels (49%)Rendered 453632 of 921600 pixels (49%)Rendered 454656 of 921600 pixels (49%)Rendered 455680 of 921600 pixels (49%)Rendered 456704 of 921600 pixels (49%)Rendered 457728 of 921600 pixels (49%)Rendered 458752 of 921600 pixels (49%)Rendered 459776 of 921600 pixels (49%)Rendered 460800 of 921600 pixels (50%)Rendered 461824 of 921600 pixels (50%)Rendered 462848 of 921600 pixels (50%)Rendered 463872 of 921600 pixels (50%)Rendered 464896 of 921600 pixels (50%)Rendered 465920 of 921600 pixels (50%)Rendered 466944 of 921600 pixels (50%)Rendered 467968 of 921600 pixels (50%)Rendered 468992 of 921600 pixels (50%)Rendered 470016 of 921600 pixels (51%)Rendered 471040 of 921600 pixels (51%)Rendered 472064 of 921600 pixels (51%)Rendered 473088 of 921600 pixels (51%)Rendered 474112 of 921600 pixels (51%)Rendered 475136 of 921600 pixels (51%)Rendered 476160 of 921600 pixels (51%)Rendered 477184 of 921600 pixels (51%)Rendered 478208 of 921600 pixels (51%)Rendered 479232 of 921600 pixels (52%)Rendered 480256 of 921600 pixels (52%)Rendered 481280 of 921600 pixels (52%)Rendered 482304 of 921600 pixels (52%)Rendered 483328 of 921600 pixels (52%)Rendered 484352 of 921600 pixels (52%)Rendered 485376 of 921600 pixels (52%)Rendered 486400 of 921600 pixels (52%)Rendered 487424 of 921600 pixels (52%)Rendered 488448 of 921600 pixels (53%)Rendered 489472 of 921600 pixels (53%)Rendered 490496 of 921600 pixels (53%)Rendered 491520 of 921600 pixels (53%)Rendered 492544 of 921600 pixels (53%)Rendered 493568 of 921600 pixels (53%)Rendered 494592 of 921600 pixels (53%)Rendered 495616 of 921600 pixels (53%)Rendered 496640 of 921600 pixels (53%)Rendered 497664 of 921600 pixels (54%)Rendered 498688 of 921600 pixels (54%)Rendered 499712 of 921600 pixels (54%)Rendered 500736 of 921600 pixels (54%)Rendered 501760 of 921600 pixels (54%)Rendered 502784 of 921600 pixels (54%)Rendered 503808 of 921600 pixels (54%)Rendered 504832 of 921600 pixels (54%)Rendered 505856 of 921600 pixels (54%)Rendered 506880 of 921600 pixels (55%)Rendered 507904 of 921600 pixels (55%)Rendered 508928 of 921600 pixels (55%)Rendered 509952 of 921600 pixels (55%)Rendered 510976 of 921600 pixels (55%)Rendered 512000 of 921600 pixels (55%)Rendered 513024 of 921600 pixels (55%)Rendered 514048 of 921600 pixels (55%)Rendered 515072 of 921600 pixels (55%)Rendered 516096 of 921600 pixels (56%)Rendered 517120 of 921600 pixels (56%)Rendered 518144 of 921600 pixels (56%)Rendered 519168 of 921600 pixels (56%)Rendered 520192 of 921600 pixels (56%)Rendered 521216 of 921600 pixels (56%)Rendered 522240 of 921600 pixels (56%)Rendered 523264 of 921600 pixels (56%)Rendered 524288 of 921600 pixels (56%)Rendered 525312 of 921600 pixels (57%)Rendered 526336 of 921600 pixels (57%)Rendered 527360 of 921600 pixels (57%)Rendered 528384 of 921600 pixels (57%)Rendered 529408 of 921600 pixels (57%)Rendered 530432 of 921600 pixels (57%)Rendered 531456 of 921600 pixels (57%)Rendered 532480 of 921600 pixels (57%)Rendered 533504 of 921600 pixels (57%)Rendered 534528 of 921600 pixels (58%)Rendered 535552 of 921600 pixels (58%)Rendered 536576 of 921600 pixels (58%)Rendered 537600 of 921600 pixels (58%)Rendered 538624 of 921600 pixels (58%)Rendered 539648 of 921600 pixels (58%)Rendered 540672 of 921600 pixels (58%)Rendered 541696 of 921600 pixels (58%)Rendered 542720 of 921600 pixels (58%)Rendered 543744 of 921600 pixels (59%)Rendered 544768 of 921600 pixels (59%)Rendered 545792 of 921600 pixels (59%)Rendered 546816 of 921600 pixels (59%)Rendered 547840 of 921600 pixels (59%)Rendered 548864 of 921600 pixels (59%)Rendered 549888 of 921600 pixels (59%)Rendered 550912 of 921600 pixels (59%)Rendered 551936 of 921600 pixels (59%)Rendered 552960 of 921600 pixels (60%)Rendered 553984 of 921600 pixels (60%)Rendered 555008 of 921600 pixels (60%)Rendered 556032 of 921600 pixels (60%)Rendered 557056 of 921600 pixels (60%)Rendered 558080 of 921600 pixels (60%)Rendered 559104 of 921600 pixels (60%)Rendered 560128 of 921600 pixels (60%)Rendered 561152 of 921600 pixels (60%)Rendered 562176 of 921600 pixels (61%)Rendered 563200 of 921600 pixels (61%)Rendered 564224 of 921600 pixels (61%)Rendered 565248 of 921600 pixels (61%)Rendered 566272 of 921600 pixels (61%)Rendered 567296 of 921600 pixels (61%)Rendered 568320 of 921600 pixels (61%)Rendered 569344 of 921600 pixels (61%)Rendered 570368 of 921600 pixels (61%)Rendered 571392 of 921600 pixels (62%)Rendered 572416 of 921600 pixels (62%)Rendered 573440 of 921600 pixels (62%)Rendered 574464 of 921600 pixels (62%)Rendered 575488 of 921600 pixels (62%)Rendered 576512 of 921600 pixels (62%)Rendered 577536 of 921600 pixels (62%)Rendered 578560 of 921600 pixels (62%)Rendered 579584 of 921600 pixels (62%)Rendered 580608 of 921600 pixels (63%)Rendered 581632 of 921600 pixels (63%)Rendered 582656 of 921600 pixels (63%)Rendered 583680 of 921600 pixels (63%)Rendered 584704 of 921600 pixels (63%)Rendered 585728 of 921600 pixels (63%)Rendered 586752 of 921600 pixels (63%)Rendered 587776 of 921600 pixels (63%)Rendered 588800 of 921600 pixels (63%)Rendered 589824 of 921600 pixels (64%)Rendered 590848 of 921600 pixels (64%)Rendered 591872 of 921600 pixels (64%)Rendered 592896 of 921600 pixels (64%)Rendered 593920 of 921600 pixels (64%)Rendered 594944 of 921600 pixels (64%)Rendered 595968 of 921600 pixels (64%)Rendered 596992 of 921600 pixels (64%)Rendered 598016 of 921600 pixels (64%)Rendered 599040 of 921600 pixels (65%)Rendered 600064 of 921600 pixels (65%)Rendered 601088 of 921600 pixels (65%)Rendered 602112 of 921600 pixels (65%)Rendered 603136 of 921600 pixels (65%)Rendered 604160 of 921600 pixels (65%)Rendered 605184 of 921600 pixels (65%)Rendered 606208 of 921600 pixels (65%)Rendered 607232 of 921600 pixels (65%)Rendered 608256 of 921600 pixels (66%)Rendered 609280 of 921600 pixels (66%)Rendered 610304 of 921600 pixels (66%)Rendered 611328 of 921600 pixels (66%)Rendered 612352 of 921600 pixels (66%)Rendered 613376 of 921600 pixels (66%)Rendered 614400 of 921600 pixels (66%)Rendered 615424 of 921600 pixels (66%)Rendered 616448 of 921600 pixels (66%)Rendered 617472 of 921600 pixels (67%)Rendered 618496 of 921600 pixels (67%)Rendered 619520 of 921600 pixels (67%)Rendered 620544 of 921600 pixels (67%)Rendered 621568 of 921600 pixels (67%)Rendered 622592 of 921600 pixels (67%)Rendered 623616 of 921600 pixels (67%)Rendered 624640 of 921600 pixels (67%)Rendered 625664 of 921600 pixels (67%)Rendered 626688 of 921600 pixels (68%)Rendered 627712 of 921600 pixels (68%)Rendered 628736 of 921600 pixels (68%)Rendered 629760 of 921600 pixels (68%)Rendered 630784 of 921600 pixels (68%)Rendered 631808 of 921600 pixels (68%)Rendered 632832 of 921600 pixels (68%)Rendered 633856 of 921600 pixels (68%)Rendered 634880 of 921600 pixels (68%)Rendered 635904 of 921600 pixels (69%)Rendered 636928 of 921600 pixels (69%)Rendered 637952 of 921600 pixels (69%)Rendered 638976 of 921600 pixels (69%)Rendered 640000 of 921600 pixels (69%)Rendered 641024 of 921600 pixels (69%)Rendered 642048 of 921600 pixels (69%)Rendered 643072 of 921600 pixels (69%)Rendered 644096 of 921600 pixels (69%)Rendered 645120 of 921600 pixels (70%)Rendered 646144 of 921600 pixels (70%)Rendered 647168 of 921600 pixels (70%)Rendered 648192 of 921600 pixels (70%)Rendered 649216 of 921600 pixels (70%)Rendered 650240 of 921600 pixels (70%)Rendered 651264 of 921600 pixels (70%)Rendered 652288 of 921600 pixels (70%)Rendered 653312 of 921600 pixels (70%)Rendered 654336 of 921600 pixels (71%)Rendered 655360 of 921600 pixels (71%)Rendered 656384 of 921600 pixels (71%)Rendered 657408 of 921600 pixels (71%)Rendered 658432 of 921600 pixels (71%)Rendered 659456 of 921600 pixels (71%)Rendered 660480 of 921600 pixels (71%)Rendered 661504 of 921600 pixels (71%)Rendered 662528 of 921600 pixels (71%)Rendered 663552 of 921600 pixels (72%)Rendered 664576 of 921600 pixels (72%)Rendered 665600 of 921600 pixels (72%)Rendered 666624 of 921600 pixels (72%)Rendered 667648 of 921600 pixels (72%)Rendered 668672 of 921600 pixels (72%)Rendered 669696 of 921600 pixels (72%)Rendered 670720 of 921600 pixels (72%)Rendered 671744 of 921600 pixels (72%)Rendered 672768 of 921600 pixels (73%)Rendered 673792 of 921600 pixels (73%)Rendered 674816 of 921600 pixels (73%)Rendered 675840 of 921600 pixels (73%)Rendered 676864 of 921600 pixels (73%)Rendered 677888 of 921600 pixels (73%)Rendered 678912 of 921600 pixels (73%)Rendered 679936 of 921600 pixels (73%)Rendered 680960 of 921600 pixels (73%)Rendered 681984 of 921600 pixels (74%)Rendered 683008 of 921600 pixels (74%)Rendered 684032 of 921600 pixels (74%)Rendered 685056 of 921600 pixels (74%)Rendered 686080 of 921600 pixels (74%)Rendered 687104 of 921600 pixels (74%)Rendered 688128 of 921600 pixels (74%)Rendered 689152 of 921600 pixels (74%)Rendered 690176 of 921600 pixels (74%)Rendered 691200 of 921600 pixels (75%)Rendered 692224 of 921600 pixels (75%)Rendered 693248 of 921600 pixels (75%)Rendered 694272 of 921600 pixels (75%)Rendered 695296 of 921600 pixels (75%)Rendered 696320 of 921600 pixels (75%)Rendered 697344 of 921600 pixels (75%)Rendered 698368 of 921600 pixels (75%)Rendered 699392 of 921600 pixels (75%)Rendered 700416 of 921600 pixels (76%)Rendered 701440 of 921600 pixels (76%)Rendered 702464 of 921600 pixels (76%)Rendered 703488 of 921600 pixels (76%)Rendered 704512 of 921600 pixels (76%)Rendered 705536 of 921600 pixels (76%)Rendered 706560 of 921600 pixels (76%)Rendered 707584 of 921600 pixels (76%)Rendered 708608 of 921600 pixels (76%)Rendered 709632 of 921600 pixels (77%)Rendered 710656 of 921600 pixels (77%)Rendered 711680 of 921600 pixels (77%)Rendered 712704 of 921600 pixels (77%)Rendered 713728 of 921600 pixels (77%)Rendered 714752 of 921600 pixels (77%)Rendered 715776 of 921600 pixels (77%)Rendered 716800 of 921600 pixels (77%)Rendered 717824 of 921600 pixels (77%)Rendered 718848 of 921600 pixels (78%)Rendered 719872 of 921600 pixels (78%)Rendered 720896 of 921600 pixels (78%)Rendered 721920 of 921600 pixels (78%)Rendered 722944 of 921600 pixels (78%)Rendered 723968 of 921600 pixels (78%)Rendered 724992 of 921600 pixels (78%)Rendered 726016 of 921600 pixels (78%)Rendered 727040 of 921600 pixels (78%)Rendered 728064 of 921600 pixels (79%)Rendered 729088 of 921600 pixels (79%)Rendered 730112 of 921600 pixels (79%)Rendered 731136 of 921600 pixels (79%)Rendered 732160 of 921600 pixels (79%)Rendered 733184 of 921600 pixels (79%)Rendered 734208 of 921600 pixels (79%)Rendered 735232 of 921600 pixels (79%)Rendered 736256 of 921600 pixels (79%)Rendered 737280 of 921600 pixels (80%)Rendered 738304 of 921600 pixels (80%)Rendered 739328 of 921600 pixels (80%)Rendered 740352 of 921600 pixels (80%)Rendered 741376 of 921600 pixels (80%)Rendered 742400 of 921600 pixels (80%)Rendered 743424 of 921600 pixels (80%)Rendered 744448 of 921600 pixels (80%)Rendered 745472 of 921600 pixels (80%)Rendered 746496 of 921600 pixels (81%)Rendered 747520 of 921600 pixels (81%)Rendered 748544 of 921600 pixels (81%)Rendered 749568 of 921600 pixels (81%)Rendered 750592 of 921600 pixels (81%)Rendered 751616 of 921600 pixels (81%)Rendered 752640 of 921600 pixels (81%)Rendered 753664 of 921600 pixels (81%)Rendered 754688 of 921600 pixels (81%)Rendered 755712 of 921600 pixels (82%)Rendered 756736 of 921600 pixels (82%)Rendered 757760 of 921600 pixels (82%)Rendered 758784 of 921600 pixels (82%)Rendered 759808 of 921600 pixels (82%)Rendered 760832 of 921600 pixels (82%)Rendered 761856 of 921600 pixels (82%)Rendered 762880 of 921600 pixels (82%)Rendered 763904 of 921600 pixels (82%)Rendered 764928 of 921600 pixels (83%)Rendered 765952 of 921600 pixels (83%)Rendered 766976 of 921600 pixels (83%)Rendered 768000 of 921600 pixels (83%)Rendered 769024 of 921600 pixels (83%)Rendered 770048 of 921600 pixels (83%)Rendered 771072 of 921600 pixels (83%)Rendered 772096 of 921600 pixels (83%)Rendered 773120 of 921600 pixels (83%)Rendered 774144 of 921600 pixels (84%)Rendered 775168 of 921600 pixels (84%)Rendered 776192 of 921600 pixels (84%)Rendered 777216 of 921600 pixels (84%)Rendered 778240 of 921600 pixels (84%)Rendered 779264 of 921600 pixels (84%)Rendered 780288 of 921600 pixels (84%)Rendered 781312 of 921600 pixels (84%)Rendered 782336 of 921600 pixels (84%)Rendered 783360 of 921600 pixels (85%)Rendered 784384 of 921600 pixels (85%)Rendered 785408 of 921600 pixels (85%)Rendered 786432 of 921600 pixels (85%)Rendered 787456 of 921600 pixels (85%)Rendered 788480 of 921600 pixels (85%)Rendered 789504 of 921600 pixels (85%)Rendered 790528 of 921600 pixels (85%)Rendered 791552 of 921600 pixels (85%)Rendered 792576 of 921600 pixels (86%)Rendered 793600 of 921600 pixels (86%)Rendered 794624 of 921600 pixels (86%)Rendered 795648 of 921600 pixels (86%)Rendered 796672 of 921600 pixels (86%)Rendered 797696 of 921600 pixels (86%)Rendered 798720 of 921600 pixels (86%)Rendered 799744 of 921600 pixels (86%)Rendered 800768 of 921600 pixels (86%)Rendered 801792 of 921600 pixels (87%)Rendered 802816 of 921600 pixels (87%)Rendered 803840 of 921600 pixels (87%)Rendered 804864 of 921600 pixels (87%)Rendered 805888 of 921600 pixels (87%)Rendered 806912 of 921600 pixels (87%)Rendered 807936 of 921600 pixels (87%)Rendered 808960 of 921600 pixels (87%)Rendered 809984 of 921600 pixels (87%)Rendered 811008 of 921600 pixels (88%)Rendered 812032 of 921600 pixels (88%)Rendered 813056 of 921600 pixels (88%)Rendered 814080 of 921600 pixels (88%)Rendered 815104 of 921600 pixels (88%)Rendered 816128 of 921600 pixels (88%)Rendered 817152 of 921600 pixels (88%)Rendered 818176 of 921600 pixels (88%)Rendered 819200 of 921600 pixels (88%)Rendered 820224 of 921600 pixels (89%)Rendered 821248 of 921600 pixels (89%)Rendered 822272 of 921600 pixels (89%)Rendered 823296 of 921600 pixels (89%)Rendered 824320 of 921600 pixels (89%)Rendered 825344 of 921600 pixels (89%)Rendered 826368 of 921600 pixels (89%)Rendered 827392 of 921600 pixels (89%)Rendered 828416 of 921600 pixels (89%)Rendered 829440 of 921600 pixels (90%)Rendered 830464 of 921600 pixels (90%)Rendered 831488 of 921600 pixels (90%)Rendered 832512 of 921600 pixels (90%)Rendered 833536 of 921600 pixels (90%)Rendered 834560 of 921600 pixels (90%)Rendered 835584 of 921600 pixels (90%)Rendered 836608 of 921600 pixels (90%)Rendered 837632 of 921600 pixels (90%)Rendered 838656 of 921600 pixels (91%)Rendered 839680 of 921600 pixels (91%)Rendered 840704 of 921600 pixels (91%)Rendered 841728 of 921600 pixels (91%)Rendered 842752 of 921600 pixels (91%)Rendered 843776 of 921600 pixels (91%)Rendered 844800 of 921600 pixels (91%)Rendered 845824 of 921600 pixels (91%)Rendered 846848 of 921600 pixels (91%)Rendered 847872 of 921600 pixels (92%)Rendered 848896 of 921600 pixels (92%)Rendered 849920 of 921600 pixels (92%)Rendered 850944 of 921600 pixels (92%)Rendered 851968 of 921600 pixels (92%)Rendered 852992 of 921600 pixels (92%)Rendered 854016 of 921600 pixels (92%)Rendered 855040 of 921600 pixels (92%)Rendered 856064 of 921600 pixels (92%)Rendered 857088 of 921600 pixels (93%)Rendered 858112 of 921600 pixels (93%)Rendered 859136 of 921600 pixels (93%)Rendered 860160 of 921600 pixels (93%)Rendered 861184 of 921600 pixels (93%)Rendered 862208 of 921600 pixels (93%)Rendered 863232 of 921600 pixels (93%)Rendered 864256 of 921600 pixels (93%)Rendered 865280 of 921600 pixels (93%)Rendered 866304 of 921600 pixels (94%)Rendered 867328 of 921600 pixels (94%)Rendered 868352 of 921600 pixels (94%)Rendered 869376 of 921600 pixels (94%)Rendered 870400 of 921600 pixels (94%)Rendered 871424 of 921600 pixels (94%)Rendered 873472 of 921600 pixels (94%)Rendered 872448 of 921600 pixels (94%)Rendered 874496 of 921600 pixels (94%)Rendered 875520 of 921600 pixels (95%)Rendered 876544 of 921600 pixels (95%)Rendered 877568 of 921600 pixels (95%)Rendered 878592 of 921600 pixels (95%)Rendered 879616 of 921600 pixels (95%)Rendered 880640 of 921600 pixels (95%)Rendered 881664 of 921600 pixels (95%)Rendered 882688 of 921600 pixels (95%)Rendered 883712 of 921600 pixels (95%)Rendered 884736 of 921600 pixels (96%)Rendered 885760 of 921600 pixels (96%)Rendered 886784 of 921600 pixels (96%)Rendered 887808 of 921600 pixels (96%)Rendered 888832 of 921600 pixels (96%)Rendered 889344 of 921600 pixels (96%)Rendered 889856 of 921600 pixels (96%)Rendered 890368 of 921600 pixels (96%)Rendered 891392 of 921600 pixels (96%)Rendered 891904 of 921600 pixels (96%)Rendered 892416 of 921600 pixels (96%)Rendered 893440 of 921600 pixels (96%)Rendered 893952 of 921600 pixels (97%)Rendered 894464 of 921600 pixels (97%)Rendered 894976 of 921600 pixels (97%)Rendered 895488 of 921600 pixels (97%)Rendered 896000 of 921600 pixels (97%)Rendered 896512 of 921600 pixels (97%)Rendered 897024 of 921600 pixels (97%)Rendered 897536 of 921600 pixels (97%)Rendered 898048 of 921600 pixels (97%)Rendered 898560 of 921600 pixels (97%)Rendered 899584 of 921600 pixels (97%)Rendered 900608 of 921600 pixels (97%)Rendered 901632 of 921600 pixels (97%)Rendered 902144 of 921600 pixels (97%)Rendered 902656 of 921600 pixels (97%)Rendered 903168 of 921600 pixels (98%)Rendered 903680 of 921600 pixels (98%)Rendered 904192 of 921600 pixels (98%)Rendered 904704 of 921600 pixels (98%)Rendered 905216 of 921600 pixels (98%)Rendered 905728 of 921600 pixels (98%)Rendered 906240 of 921600 pixels (98%)Rendered 906752 of 921600 pixels (98%)Rendered 907264 of 921600 pixels (98%)Rendered 907776 of 921600 pixels (98%)Rendered 908288 of 921600 pixels (98%)Rendered 908800 of 921600 pixels (98%)Rendered 909312 of 921600 pixels (98%)Rendered 909824 of 921600 pixels (98%)Rendered 910336 of 921600 pixels (98%)Rendered 910848 of 921600 pixels (98%)Rendered 911360 of 921600 pixels (98%)Rendered 911872 of 921600 pixels (98%)Rendered 912384 of 921600 pixels (99%)Rendered 912896 of 921600 pixels (99%)Rendered 913408 of 921600 pixels (99%)Rendered 914432 of 921600 pixels (99%)Rendered 913920 of 921600 pixels (99%)Rendered 915456 of 921600 pixels (99%)Rendered 916480 of 921600 pixels (99%)Rendered 917504 of 921600 pixels (99%)Rendered 918528 of 921600 pixels (99%)Rendered 919552 of 921600 pixels (99%)Rendered 920576 of 921600 pixels (99%)Rendered 921600 of 921600 pixels (100%)
----------------------------------------------------------------------------
Render Statistics
Image Resolution 1280 x 720
----------------------------------------------------------------------------
Pixels:           979840   Samples:          201573   Smpls/Pxl: 0.21
Rays:            1181413   Saved:                 0   Max Level: 1/5
----------------------------------------------------------------------------
Ray->Shape Intersection          Tests       Succeeded  Percentage
----------------------------------------------------------------------------
Mesh                          24158510        15061641     62.35
Bounding Box                 636611983       170131147     26.72
----------------------------------------------------------------------------
Shadow Ray Tests:          22465000   Succeeded:              14697157
Shadow Cache Hits:         14017367
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Render Time:
  Photon Time:      No photons
  Radiosity Time:   No radiosity
  Trace Time:       0 hours  0 minutes  0 seconds (0.741 seconds)
              using 16 thread(s) with 11.439 CPU-seconds total
POV-Ray finished

